programa
{
	
	funcao inicio()
	{
		inteiro idade,anos,meses,dias
		escreva("digite a idade:")
	     leia(idade)
	     escreva("digite os dias:")
          leia(dias)
          escreva("digite os anos:")
	     leia(anos)
	     escreva("digite os meses:")
	     leia(meses)
	     

	     
	     escreva("\nanos:",anos)
	     escreva("\nmeses:",meses)
	     escreva("\ndias:",dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */