programa
{
	inclua biblioteca Matematica --> x
	
	funcao inicio()
	{
	 
	 real n1,n2,n3,media

	escreva("Digite a primeira nota: ")
	 leia(n1)
	 escreva("\nDigite a segunda nota: ")
      leia(n2)
      escreva("\nDigite a terceira nota: ")
      leia(n3)
      
      media=(2*n1+3*n2+5*n3)/10
    

      escreva("\n a media das notas é:",media)
       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */