programa
{
	
	funcao inicio()
	{
		inteiro horas,minutos,segundos
          escreva("digite as horas:")
	     leia(horas)
	     escreva("digite os minutos:")
	     leia(minutos)
	     escreva("digite os segundos:")
	     leia(segundos)

	     escreva(horas,"horas",minutos,"minutos",segundos,"segundos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */