programa
{
	inclua biblioteca Matematica --> x
	
	funcao inicio()
	{
		real custo_fabrica,porcent_distribuidor,imposto,soma 
		escreva("custo de fabrica:")
	     leia(custo_fabrica)
	     escreva("porcentagem do distribuidor:")
	     leia(porcent_distribuidor)
	     escreva("imposto:")
	     leia(imposto)
	     escreva("soma:")
	     leia(soma)
	     

	

		escreva ("custos de fabrica:",custo_fabrica)
		escreva("custo ao consumidor:",soma)
	}
	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */