programa
{
	
	funcao inicio()
	{
		real P,E,M
		escreva("PESO:")
		leia(P)

		M=4.00
		
		se(P<50)
	{
            escreva("dentro do peso permitido")
	}
	     senao se(P==50)
	{     
	      escreva("dentro do peso permitido multa 0")
	      
	}

	    senao
	    {
	    	escreva("excesso de peso multa de :",M)
	    	
	    	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */