programa
{
	
	funcao inicio()
	{
		inteiro x1,x2,x3,x4
		escreva("digite um numero: ")
		leia(x1)
		escreva("digite um numero: ")
		leia(x2)
		escreva("digite um numero: ")
		leia(x3)
		escreva("digite um numero: ")
		leia(x4)

		x1= x1*x1
		x2= x2*x2
		x3= x3*x3
		x4= x4*x4

		se(x3 >= 1000)
		{
		  escreva("resultado: ", x3)	
			}

		senao
	       {
	       	escreva("resultado: ",x1 ,  x2 ,  x3, x4)
	
	       	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */