programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("IDADE")
		leia(idade)
		

		se(idade<7 e idade>=5)
	      {  
	        escreva("infantil A")
	      }
	      se (idade<11 e idade>=8)
	      {  
	        escreva("infantil B")
	     
	      }
	      se(idade<13 e idade>=12)
	      {  
	        escreva("juvenil A")
	        
	      }

	       se(idade<17 e idade>=14)
	      {  
	        escreva("juvenil B")
	      }

	       se( idade>=18)
	      {  
	        escreva("adulto")
	      
	      }

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */