programa
{
	
	funcao inicio()
	{
		inteiro a,b,area
		escreva("altura: ")
		leia(a)
		escreva("base: ")
		leia(b)

		area=(a*b)/2

		se( a>0 e b>0)
		{
              escreva("a area do triangulo é:",area)
              	
			}

		senao
		{
		  escreva("altura:",+a+"base :",b)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */