programa
{
	
	funcao inicio()
	{
		real g1,g2,g3
		escreva("indice de poluição g1:")
		leia(g1)
		escreva("indice de poluição g2:")
		leia(g2)
		escreva("indice de poluição g3:")
		leia(g3)

		se(g1>0.3 ou g2>0.4 ou g3>0.5)
		{
		  escreva("suspenda as atividades")
		  
		}

		senao
		{
	       escreva("indice aceitavel ")
			}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */