programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("gigite um numero")
		leia(x)

		enquanto(x>=0)
		{
		escreva("\ndigite um numero")
		leia(x)
		escreva("\na soma é:",x+x)
		leia(x)	
		escreva("\na media é:",x/2)
		leia(x)
		escreva("\ntotal:",(x+x)+(x/2))
		leia(x)
	     } 
	      escreva("fim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */