programa
{
	
	funcao inicio()
	{
		inteiro x

		faca
		{
		  escreva("contagem")
		  leia(x)
		  

		  para( x=233; x<=299; x+=3)
		  {
			escreva(" ",x)
		  
		  }
		  para( x=300; x<=400; x+=5 ) 
		  { 
              escreva(" ",x)
					
		  }
		  } enquanto(x>456)
		  

		  
		 escreva("fim de programa")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */